<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
        <title>dyaa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="website.css" type="text/css">
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#b1").click(function(){
                            $("#des").css("background-color","yellow");
                                                            });
    $("#b2").click(function(){
                            $("#des1").html("<p>Dyaaaaaaaa</p>");
                                                                });
     $("#b3").click(function(){
                            $("#des2").hide();
    });
    
     $("#b4").click(function(){
                            $("#des2").show();
    });
    
    
});
    </script>
    </head>
    <body >
    <div class="container">
        <div class ="container">
            
            <nav class="navbar navbar-default" class="row">
                <div class="container-fluid">
                    <div class="navbar-header col-xs">
                            <a class="navbar-brand" href="#"><img src="logo-dark.png"></a>
                    </div>
                        <ul class="nav navbar-nav col-xs">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">hair style</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">Dyaa</a></li>
                        </ul>
                </div>
            </nav>
            
            
        </div>
            
            
<div class="container">
        <div class="jumbotron">
             
                <img class="img-rounded "src="01.jpg" width=100% height=100%>
                  
         </div>
</div>    
        
<div class="container">
        <div class="well">
            <div class="row">
                
                <div class=col-xs-4 >
                    <button id="b1" type="button" class="btn btn-info" >change color</button>
                    <img class="img-thumbnail" src="02.jpg" width="304" height="236"  >
                    
                    
                        <p id="des" style="background-color:rgb(255, 99, 72);">ajds ashdgf kjas dfkjasgd fjh agsdkfh aksjdgf akjsdgfkajdsfgk ahsdgk f akjdgfjkasdg fjk asgdkfjh agsdkjg askdjf gaksjfg akjsdfgka sjgf aksjgf kajsdgfkjadsgfkjadsfkjaf  ajk asdfj</p>
                </div>
                
                
                
                
                 <div class=col-xs-4 >
                     <button type="button" class="btn btn-success" id="b2">change text</button>
                     <img class="img-thumbnail" src="04%20(1).jpg" width="304" height="236"  >
                        
                            <p id="des1" style="background-color:rgba(255, 99, 71, 0.5);">ajds ashdgf kjas dfkjasgd fjh agsdkfh aksjdgf akjsdgfkajdsfgk ahsdgk f akjdgfjkasdg fjk asgdkfjh agsdkjg askdjf gaksjfg akjsdfgka sjgf aksjgf kajsdgfkjadsgfkjadsfkjaf  ajk asdfj</p>
                </div>
                
                
                
                 <div class=col-xs-4 >
                     
                     <button type="button" class="btn btn-warning" id="b4">Show</button>
                     <button type="button" class="btn btn-warning" id="b3">Hide</button>
                     <img class="img-thumbnail" src="03.jpg" width="304" height="236"  >
                        
                     
                     
                     
                     <p id="des2">ajds ashdgf kjas dfkjasgd fjh agsdkfh aksjdgf akjsdgfkajdsfgk ahsdgk f akjdgfjkasdg fjk asgdkfjh agsdkjg askdjf gaksjfg akjsdfgka sjgf aksjgf kajsdgfkjadsgfkjadsfkjaf  ajk asdfj</p>
                     
                     
                </div>
            
            
                </div>
            
              </div>
</div>
        
</div>
    
</body>
</html>